====
=  =%move with WASD%
= _=
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =%undo with U%
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =^you will need it^
=  =
=  =
=  =
=  ========
=        .0=
=    #    ========
=         |0     Aa
=         ========
=         =
===========













===a====           =b=                    ========
=  A   =           =B=                    dD     =
=      ============= ==                   ========
=      #              =                   cC    Dd
=======================                   ========
























========================         ===========
=                      ===========         ===========
bB@                    |1            .2       |2       Cc
=                      ===========         ===========
=                      ===============!1=====
=                      =============== =
=      #               =============== =
=                          .1           =
=        #             =================
=                      =
========================
