====
=  =%move with WASD%
= _=^sprint with Ctrl or Shift^
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =%undo with U%
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =
=  =^you will need it^
=  =
=  =
=  =
=  ========
=        .0=
=    #    ========
=         |0     Aa
=         ========
=         =
===========





















===a====           =b=
=  A   =           =B=
=      ============= ==
=      #              =
=======================
















































========================          =====
=                      ============   =============
bB                     |1           .2     |2       Cc
=                      ==============!1=============
=                          .1          =
=       ##             ================
=                      =
========================






















=========                      ==========
cC     Ff                      eE       =
=== = ===                      =  #  .3  =
eE= =   =                      =        =
= = === =                      ==========
=   =   =
===== ===
    = =
    = =
    = =
    =!3===
    =  Dd
    =====





















      =====
=======   =
fF|3  #  .4 =
=======   =
      =====




















============
=dD|4   G.5|5g=
====   H.6|6h=
   =   I.7|7i=
   =   J.8|8j=
   =   K.9|9k=
   =   L.a|al=
   =========















====
gG =
====















====
hH =
====















====
iI =
====















====
jJ =
====















====
lL =
====
















====
kKMm
====















=======
mM@   &1
=======


















=======
*1     $
=======
