========           =a=                    ========
=      =           = =                    |C     =
=  @   ============= ==                   ========
=      #              =                   |B    c=
=======================                   ========

========================
=                      =
|A                     b
=                      =
=                      =
=                      =
=      #               =
=       #              =
=        # #           =
=         #            =
========================
