===========
=         =
=         =
=    @    =
=         =
=    A    =
=====a=====













===a====           =b=                    ========
=  A   =           =B=                    dD     =
=      ============= ==                   ========
=      #              =                   cC    Dd
=======================                   ========

========================
=                      =
bB                    Cc
=                      =
=                      =
=                      =
=      #               =
=       #              =
=        # #           =
=         #            =
========================
